# Spsound

./: build.gradle  settings.gradle
src/main/java/com/syj/spsound/: SpsoundApplication.java
src/main/java/com/syj/spsound/common/: CreateToken.java  EncryptUtils.java
src/main/java/com/syj/spsound/config/: WebMvcConfigurer.java
src/main/java/com/syj/spsound/interceptor/: PermissionInterceptor.java
src/main/java/com/syj/spsound/music/: MusicController.java  MusicRestController.java
src/main/java/com/syj/spsound/music/domain/: Artist.java  Genre.java  Keyword.java  Playlist.java
src/main/java/com/syj/spsound/music/dto/: Choice.java  Count.java  RelatedArtist.java  SearchResult.java  Suggestion.java
src/main/java/com/syj/spsound/music/repository/: MusicRepository.java
src/main/java/com/syj/spsound/music/service/: MusicService.java
src/main/java/com/syj/spsound/spotify/: SpotifyController.java
src/main/java/com/syj/spsound/user/: UserController.java  UserRestController.java
src/main/resources/: application.yml
src/main/resources/mappers/: musicMapper.xml  userMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/music/: artist.jsp  artistTopTrack.jsp  discover.jsp  genre.jsp  main.jsp  othersPlaylist.jsp  othersPlaylists.jsp  playlist.jsp  relatedArtists.jsp  tracklist.jsp
src/main/webapp/WEB-INF/jsp/user/: join.jsp  login.jsp
src/test/java/com/syj/spsound/: SpsoundApplicationTests.java
src/test/java/com/syj/spsound/music/: MusicControllerTest.java
(+4 files in other folders)
